6_Stromsund
12_S200
14_S6400
15_Aneby
16_S1600
18_Oskarstrom
19_Levar
41_N25600
54_N800
55_N3200
56_N800
71_Oskarstrom
73_S200
77_S200
94_Skruvemala
95_N12800
96_S200
97_S1600
104_S200
108_Boras
124_N25600
128_N12800
129_N3200
131_S200
134_S6400
135_S1600
136_S200
145_Ljungby
151_S400
157_Sollebrunn
159_N400
165_Oskarstrom
173_Brodys
174_Vimmerby
175_Hogtomta
176_Skovde
187_Sollebrunn
195_Oskarstrom
201_Kinda
203_Brodys
212_Oskarstrom
214_Stromsund
215_Hogtomta
216_Orebro
219_Vaxsjo
231_Oskarstrom
254_Oskarstrom
255_Sollebrunn
256_Vimmerby
268_Oskarstrom
270_Brodys
274_Brodys
282_Sollebrunn
289_Oskarstrom
290_Oskarstrom
294_Aneby
295_Kinda
296_Karlskrona
299_Levar
300_Oskarstrom
306_Brodys
313_Brodys
318_Skovde
