13_N12800	#Replicate
39_S3200	#Downsample
42_S400	#Downsample
45_N6400	#Downsample
52_N3200	#Replicate
66_S3200	#Downsample
82_N1600	#Downsample
83_N400	#Downsample
85_N6400	#Downsample
93_Svenljunga	#Downsample
120_S400	#Replicate
122_N1600	#Downsample
130_S12800	#Downsample
138_S12800	#Replicate
156_S12800	#Downsample
158_Nye	#Downsample
183_Vaxsjo	#Downsample
185_Aneby	#Replicate
194_Jonkoping	#Downsample
199_Boras	#Downsample
205_Ljungby	#Downsample
209_Nye	#Replicate
225_Skruvemala	#Downsample
227_Karlskrona	#Replicate
259_Jonkoping	#Downsample
275_Svenljunga	#Downsample
286_Nye	#Downsample
