#Sample-ID	#RAD-id	#Population	#Geography	#Library	#adapters
1_S12800	1	S12800	Transect	Transect	1
2_S3200	2	S3200	Transect	Transect	2
3_S1600	3	S1600	Transect	Transect	3
4_S1600	4	S1600	Transect	Transect	4
5_S12800	5	S12800	Transect	Transect	5
7_N800	7	N800	Transect	Transect	7
8_S3200	8	S3200	Transect	Transect	8
9_N1600	9	N1600	Transect	Transect	9
10_N1600	10	N1600	Transect	Transect	10
11_N400	11	N400	Transect	Transect	11
17_S6400	17	S6400	Transect	Transect	17
20_S6400	20	S6400	Transect	Transect	20
21_N800	21	N800	Transect	Transect	21
22_Hogtomta	22	Hogtomta	East	Transect	22
23_N6400	23	N6400	Transect	Transect	23
24_N3200	24	N3200	Transect	Transect	24
25_S12800	25	S12800	Transect	Transect	25
26_N1600	26	N1600	Transect	Transect	26
27_N400	27	N400	Transect	Transect	27
28_S400	28	S400	Transect	Transect	28
29_N25600	29	N25600	Transect	Transect	29
30_N12800	30	N12800	Transect	Transect	30
31_N6400	31	N6400	Transect	Transect	31
32_N800	32	N800	Transect	Transect	32
33_Svenljunga	33	Svenljunga	West	Transect	33
34_S400	34	S400	Transect	Transect	34
35_N12800	35	N12800	Transect	Transect	35
36_N25600	36	N25600	Transect	Transect	36
37_S400	37	S400	Transect	Transect	37
38_N3200	38	N3200	Transect	Transect	38
40_Boras	40	Boras	West	Transect	40
43_N12800	43	N12800	Transect	Transect	3
44_S6400	44	S6400	Transect	Transect	4
46_S12800	46	S12800	Transect	Transect	6
47_Vaxsjo	47	Vaxsjo	South	Transect	7
48_N800	48	N800	Transect	Transect	8
49_Jonkoping	49	Jonkoping	Center	Transect	9
50_N25600	50	N25600	Transect	Transect	10
51_N6400	51	N6400	Transect	Transect	11
53_Kinda	53	Kinda	East	Transect	13
57_N25600	57	N25600	Transect	Transect	17
58_Levar	58	Levar	Norrbotten	Transect	18
59_N12800	59	N12800	Transect	Transect	19
60_N1600	60	N1600	Transect	Transect	20
61_Orebro	61	Orebro	North	Transect	21
62_Skruvemala	62	Skruvemala	Southeast	Transect	22
63_N25600	63	N25600	Transect	Transect	23
64_S400	64	S400	Transect	Transect	24
65_S12800	65	S12800	Transect	Transect	25
67_S1600	67	S1600	Transect	Transect	27
68_S3200	68	S3200	Transect	Transect	28
69_S12800	69	S12800	Transect	Transect	29
70_N1600	70	N1600	Transect	Transect	30
72_N400	72	N400	Transect	Transect	32
74_Skovde	74	Skovde	Center	Transect	34
75_S1600	75	S1600	Transect	Transect	35
76_S6400	76	S6400	Transect	Transect	36
78_N400	78	N400	Transect	Transect	38
79_S400	79	S400	Transect	Transect	39
80_S3200	80	S3200	Transect	Transect	40
81_S12800	81	S12800	Transect	Transect	1
84_S400	84	S400	Transect	Transect	4
86_N3200	86	N3200	Transect	Transect	6
87_Sollebrunn	87	Sollebrunn	West	Transect	7
88_S400	88	S400	Transect	Transect	8
89_N1600	89	N1600	Transect	Transect	9
90_N25600	90	N25600	Transect	Transect	10
91_Jonkoping	91	Jonkoping	Center	Transect	11
92_Ljungby	92	Ljungby	South	Transect	12
98_N3200	98	N3200	Transect	Transect	18
99_S1600	99	S1600	Transect	Transect	19
100_N12800	100	N12800	Transect	Transect	20
101_N1600	101	N1600	Transect	Transect	21
102_N800	102	N800	Transect	Transect	22
103_N6400	103	N6400	Transect	Transect	23
105_N400	105	N400	Transect	Transect	25
106_N3200	106	N3200	Transect	Transect	26
107_S1600	107	S1600	Transect	Transect	27
109_S6400	109	S6400	Transect	Transect	29
110_S3200	110	S3200	Transect	Transect	30
111_N6400	111	N6400	Transect	Transect	31
112_S6400	112	S6400	Transect	Transect	32
113_Aneby	113	Aneby	Center	Transect	33
114_N800	114	N800	Transect	Transect	34
115_N25600	115	N25600	Transect	Transect	35
116_S12800	116	S12800	Transect	Transect	36
117_S3200	117	S3200	Transect	Transect	37
118_N400	118	N400	Transect	Transect	38
119_N3200	119	N3200	Transect	Transect	39
121_S1600	121	S1600	Transect	Transect	1
123_N400	123	N400	Transect	Transect	3
125_S6400	125	S6400	Transect	Transect	5
126_Hogtomta	126	Hogtomta	East	Transect	6
127_N1600	127	N1600	Transect	Transect	7
132_Kinda	132	Kinda	East	Transect	12
133_N6400	133	N6400	Transect	Transect	13
137_N6400	137	N6400	Transect	Transect	17
139_S3200	139	S3200	Transect	Transect	19
140_N12800	140	N12800	Transect	Transect	20
141_N6400	141	N6400	Transect	Transect	21
142_Skovde	142	Skovde	Center	Transect	22
143_N12800	143	N12800	Transect	Transect	23
144_N400	144	N400	Transect	Transect	24
146_N800	146	N800	Transect	Transect	26
147_N800	147	N800	Transect	Transect	27
148_S400	148	S400	Transect	Transect	28
149_S3200	149	S3200	Transect	Transect	29
150_Vimmerby	150	Vimmerby	East	Transect	30
152_S6400	152	S6400	Transect	Transect	32
153_Vaxsjo	153	Vaxsjo	South	Transect	33
154_N3200	154	N3200	Transect	Transect	34
155_N25600	155	N25600	Transect	Transect	35
160_N3200	160	N3200	Transect	Transect	40
161_Nye	161	Nye	East	Locations	1
162_Kinda	162	Kinda	East	Locations	2
163_Ljungby	163	Ljungby	South	Locations	3
164_Ljungby	164	Ljungby	South	Locations	4
166_Skruvemala	166	Skruvemala	Southeast	Locations	6
167_Karlskrona	167	Karlskrona	Southeast	Locations	7
168_Aneby	168	Aneby	Center	Locations	8
169_Vimmerby	169	Vimmerby	East	Locations	9
170_Levar	170	Levar	Norrbotten	Locations	10
171_Hogtomta	171	Hogtomta	East	Locations	11
172_Nye	172	Nye	East	Locations	12
177_Stromsund	177	Stromsund	Norrbotten	Locations	17
178_Vimmerby	178	Vimmerby	East	Locations	18
179_Karlskrona	179	Karlskrona	Southeast	Locations	19
180_Aneby	180	Aneby	Center	Locations	20
181_Svenljunga	181	Svenljunga	West	Locations	21
182_Svenljunga	182	Svenljunga	West	Locations	22
184_Sollebrunn	184	Sollebrunn	West	Locations	24
186_Boras	186	Boras	West	Locations	26
188_Nye	188	Nye	East	Locations	28
189_Kinda	189	Kinda	East	Locations	29
190_Orebro	190	Orebro	North	Locations	30
191_Orebro	191	Orebro	North	Locations	31
192_Skruvemala	192	Skruvemala	Southeast	Locations	32
193_Skovde	193	Skovde	Center	Locations	33
196_Vaxsjo	196	Vaxsjo	South	Locations	36
197_Jonkoping	197	Jonkoping	Center	Locations	37
198_Stromsund	198	Stromsund	Norrbotten	Locations	38
200_Levar	200	Levar	Norrbotten	Locations	40
202_Boras	202	Boras	West	Locations	2
204_Vimmerby	204	Vimmerby	East	Locations	4
206_Levar	206	Levar	Norrbotten	Locations	6
207_Orebro	207	Orebro	North	Locations	7
208_Kinda	208	Kinda	East	Locations	8
210_Stromsund	210	Stromsund	Norrbotten	Locations	10
211_Hogtomta	211	Hogtomta	East	Locations	11
213_Skruvemala	213	Skruvemala	Southeast	Locations	13
217_Jonkoping	217	Jonkoping	Center	Locations	17
218_Vaxsjo	218	Vaxsjo	South	Locations	18
220_Boras	220	Boras	West	Locations	20
221_Svenljunga	221	Svenljunga	West	Locations	21
222_Karlskrona	222	Karlskrona	Southeast	Locations	22
223_Svenljunga	223	Svenljunga	West	Locations	23
224_Aneby	224	Aneby	Center	Locations	24
226_Skovde	226	Skovde	Center	Locations	26
228_Ljungby	228	Ljungby	South	Locations	28
229_Levar	229	Levar	Norrbotten	Locations	29
230_Nye	230	Nye	East	Locations	30
232_Vimmerby	232	Vimmerby	East	Locations	32
233_Sollebrunn	233	Sollebrunn	West	Locations	33
234_Sollebrunn	234	Sollebrunn	West	Locations	34
235_Jonkoping	235	Jonkoping	Center	Locations	35
236_Stromsund	236	Stromsund	Norrbotten	Locations	36
237_Karlskrona	237	Karlskrona	Southeast	Locations	37
238_Skovde	238	Skovde	Center	Locations	38
239_Aneby	239	Aneby	Center	Locations	39
240_Nye	240	Nye	East	Locations	40
241_Skruvemala	241	Skruvemala	Southeast	Locations	1
242_Vaxsjo	242	Vaxsjo	South	Locations	2
243_Sollebrunn	243	Sollebrunn	West	Locations	3
244_Orebro	244	Orebro	North	Locations	4
245_Sollebrunn	245	Sollebrunn	West	Locations	5
246_Levar	246	Levar	Norrbotten	Locations	6
247_Boras	247	Boras	West	Locations	7
248_Boras	248	Boras	West	Locations	8
249_Ljungby	249	Ljungby	South	Locations	9
250_Orebro	250	Orebro	North	Locations	10
251_Svenljunga	251	Svenljunga	West	Locations	11
252_Stromsund	252	Stromsund	Norrbotten	Locations	12
253_Aneby	253	Aneby	Center	Locations	13
257_Skovde	257	Skovde	Center	Locations	17
258_Ljungby	258	Ljungby	South	Locations	18
260_Nye	260	Nye	East	Locations	20
261_Aneby	261	Aneby	Center	Locations	21
262_Karlskrona	262	Karlskrona	Southeast	Locations	22
263_Vimmerby	263	Vimmerby	East	Locations	23
264_Kinda	264	Kinda	East	Locations	24
265_Vaxsjo	265	Vaxsjo	South	Locations	25
266_Levar	266	Levar	Norrbotten	Locations	26
267_Hogtomta	267	Hogtomta	East	Locations	27
269_Karlskrona	269	Karlskrona	Southeast	Locations	29
271_Skruvemala	271	Skruvemala	Southeast	Locations	31
272_Stromsund	272	Stromsund	Norrbotten	Locations	32
273_Skovde	273	Skovde	Center	Locations	33
276_Kinda	276	Kinda	East	Locations	36
277_Hogtomta	277	Hogtomta	East	Locations	37
278_Orebro	278	Orebro	North	Locations	38
279_Jonkoping	279	Jonkoping	Center	Locations	39
280_Nye	280	Nye	East	Locations	40
281_Karlskrona	281	Karlskrona	Southeast	Locations	1
283_Sollebrunn	283	Sollebrunn	West	Locations	3
284_Orebro	284	Orebro	North	Locations	4
285_Skruvemala	285	Skruvemala	Southeast	Locations	5
287_Stromsund	287	Stromsund	Norrbotten	Locations	7
288_Stromsund	288	Stromsund	Norrbotten	Locations	8
291_Ljungby	291	Ljungby	South	Locations	11
292_Vaxsjo	292	Vaxsjo	South	Locations	12
293_Vaxsjo	293	Vaxsjo	South	Locations	13
297_Karlskrona	297	Karlskrona	Southeast	Locations	17
298_Hogtomta	298	Hogtomta	East	Locations	18
301_Skruvemala	301	Skruvemala	Southeast	Locations	21
302_Vimmerby	302	Vimmerby	East	Locations	22
303_Aneby	303	Aneby	Center	Locations	23
304_Kinda	304	Kinda	East	Locations	24
305_Hogtomta	305	Hogtomta	East	Locations	25
307_Boras	307	Boras	West	Locations	27
308_Vimmerby	308	Vimmerby	East	Locations	28
309_Boras	309	Boras	West	Locations	29
310_Svenljunga	310	Svenljunga	West	Locations	30
311_Sollebrunn	311	Sollebrunn	West	Locations	31
312_Levar	312	Levar	Norrbotten	Locations	32
314_Jonkoping	314	Jonkoping	Center	Locations	34
315_Svenljunga	315	Svenljunga	West	Locations	35
316_Skovde	316	Skovde	Center	Locations	36
317_Nye	317	Nye	East	Locations	37
319_Ljungby	319	Ljungby	South	Locations	39
320_Jonkoping	320	Jonkoping	Center	Locations	40
